goodmorning mothertree

# BITSY VERSION 6.4

! ROOM_FORMAT 1

PAL 0
206,151,119
105,71,73
224,255,255

PAL 1
255,17,4
255,149,117
255,255,255

ROOM 0
b,a,b,a,a,b,b,a,a,a,a,a,a,a,b,a
b,b,r,0,0,0,0,0,0,0,0,s,b,b,b,a
a,r,0,0,0,0,0,0,0,0,0,0,s,b,b,a
a,e,e,e,e,e,e,e,e,e,e,e,0,b,b,a
a,e,0,f,0,0,0,0,0,m,0,e,0,s,b,a
a,0,g,k,h,h,d,h,h,k,i,0,0,0,s,a
a,0,0,j,0,e,c,e,0,j,0,0,0,0,0,a
b,0,0,j,0,e,c,e,0,j,0,0,0,0,0,a
a,e,e,l,e,e,c,e,e,l,e,e,e,e,e,a
b,e,0,j,n,t,c,p,o,j,u,v,0,w,e,b
a,0,g,k,h,h,d,h,h,k,h,h,k,i,0,a
b,0,0,j,0,e,c,e,0,j,0,0,j,0,0,a
a,0,0,j,0,e,c,e,0,j,0,0,j,0,0,s
a,e,e,l,y,e,c,e,e,l,e,e,l,e,e,1e
a,0,0,j,x,z,c,0,0,j,0,0,j,0,0,1d
b,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
NAME home
EXT 15,14 2 0,14 FX tunnel
PAL 0

ROOM 2
b,a,a,a,q,0,e,c,a,a,b,a,a,a,a,a
a,a,a,b,b,15,e,c,a,a,a,b,b,a,a,a
b,a,b,b,b,b,e,c,a,a,b,b,a,a,a,a
a,a,b,b,a,r,e,c,a,b,b,a,a,a,a,a
a,b,b,b,r,0,e,c,a,b,a,a,b,b,r,0
a,b,b,b,e,e,e,c,s,b,b,b,r,e,e,1e
a,b,b,b,0,0,0,c,0,0,0,0,0,0,0,1d
a,b,b,b,q,q,q,d,q,q,q,q,q,q,q,q
a,b,b,a,b,a,a,c,a,b,b,b,b,b,b,b
a,a,b,a,b,a,r,c,a,b,b,b,b,b,b,r
a,a,a,b,b,a,e,c,a,b,b,b,b,r,0,0
b,a,a,a,a,10,e,c,a,b,r,0,0,0,0,0
r,0,0,0,0,0,e,c,s,r,0,0,0,0,0,0
1a,e,e,e,e,e,e,c,e,e,e,e,e,e,e,1e
19,0,0,0,0,0,0,c,0,0,0,0,0,0,0,1d
q,q,q,q,q,q,q,d,q,q,q,q,q,q,q,q
NAME street1
EXT 7,15 4 7,0 FX slide_d
EXT 0,14 0 15,14 FX tunnel
EXT 15,14 5 0,14 FX tunnel
EXT 7,0 7 7,15 FX slide_u
PAL 0

ROOM 3
a,b,a,b,a,a,e,c,e,b,a,b,a,b,a,b
a,b,b,b,a,r,e,c,e,a,a,b,b,b,a,a
a,b,b,b,b,0,e,c,e,a,b,b,b,b,b,a
a,b,b,b,b,0,e,c,e,s,a,b,b,b,b,a
a,b,b,b,b,0,e,c,e,0,0,s,b,b,b,b
a,b,b,b,b,0,e,c,e,0,0,0,b,b,b,b
a,b,b,b,b,0,e,c,e,e,e,e,s,b,b,b
s,a,b,b,b,15,0,c,0,0,0,0,0,b,b,b
11,14,a,b,b,b,18,11,11,11,11,11,11,14,b,b
11,11,b,a,a,a,b,11,11,11,11,11,11,11,14,b
11,11,a,b,a,b,b,11,11,11,11,11,11,11,11,14
11,11,b,b,a,b,12,11,11,11,11,11,11,11,11,11
11,13,b,a,b,12,11,11,11,11,0,0,16,11,11,11
13,b,a,b,b,11,11,11,11,11,11,17,0,0,16,11
b,a,b,b,12,11,11,11,11,11,11,11,11,17,0,0
b,b,b,12,11,11,11,11,11,11,11,11,11,11,11,11
NAME roots
EXT 7,0 4 7,15 FX slide_u
PAL 0

ROOM 4
a,a,b,b,b,a,a,c,b,b,b,a,a,a,a,a
a,a,a,b,b,b,b,c,a,a,a,b,b,a,a,a
e,e,l,e,e,l,e,c,e,l,e,e,l,e,e,e
0,0,j,0,0,j,0,c,0,j,0,0,j,0,0,0
q,q,q,q,q,q,10,d,1s,q,q,q,q,q,q,q
e,e,l,e,e,l,e,c,e,l,e,e,l,e,e,e
0,0,j,0,0,j,0,c,0,j,0,0,j,0,0,0
q,q,q,q,q,q,10,d,1s,q,q,q,q,q,q,q
e,e,l,e,e,l,e,c,e,l,e,e,l,e,e,e
0,0,j,0,0,j,0,c,0,j,0,0,j,0,0,0
q,q,q,q,q,q,q,d,q,q,q,q,q,q,q,q
b,a,a,b,b,a,a,c,a,b,b,b,b,b,a,a
a,a,b,b,b,b,a,c,a,a,b,b,b,b,a,a
a,a,b,a,a,a,a,c,a,a,b,b,a,b,b,a
b,b,b,b,a,a,a,c,a,a,b,b,a,a,b,a
q,b,b,b,b,b,r,c,1n,b,b,b,b,b,b,b
NAME street2
EXT 7,0 2 7,15 FX slide_u
EXT 7,15 3 7,0 FX slide_d
PAL 0

ROOM 5
b,b,b,b,b,b,b,b,b,a,a,b,a,b,a,a
b,b,b,b,b,a,b,a,a,b,b,a,b,b,a,a
a,b,b,a,a,a,a,a,b,a,a,a,a,a,a,a
a,a,a,a,b,a,a,a,r,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1a,0,1i,1h,0,1i,1h,0,0,0,1i,1h,0,0,0,0
19,0,1f,1g,1j,1f,1g,0,0,1k,1f,1g,1k,1m,1j,0
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
b,a,b,a,a,a,a,b,b,b,b,b,b,b,b,a
b,a,r,0,0,0,b,r,0,0,s,a,0,0,0,0
s,a,0,0,1q,1q,a,0,0,1t,1t,a,1u,1u,0,0
0,b,0,1o,0,0,a,0,1o,0,0,a,0,0,1p,0
0,s,q,q,13,d,q,q,q,13,d,q,d,q,q,q
1a,e,e,e,e,c,e,e,e,e,c,e,c,e,e,e
19,0,0,0,0,c,0,0,0,0,c,0,c,0,0,0
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
NAME shops
EXT 0,14 2 15,14 FX tunnel
EXT 15,14 6 0,14 FX slide_r
PAL 0

ROOM 6
a,a,a,b,a,a,a,a,a,a,a,b,a,b,a,a
a,a,b,b,a,a,a,a,a,b,b,a,b,b,a,a
a,b,a,b,b,a,b,a,b,a,a,b,a,a,a,a
0,0,0,0,0,0,0,0,0,s,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1i,1h,0,0,0,1i,1h,0,0,0,0
1k,1j,1k,1l,1m,1f,1g,1k,1l,1m,1f,1g,0,1m,0,0
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
b,a,a,b,a,a,b,b,b,b,b,a,b,a,b,a
b,r,0,0,0,b,0,0,0,s,b,0,0,0,0,b
b,1v,1v,0,0,b,1w,1w,0,0,b,0,0,1x,1x,b
b,0,0,1p,0,b,0,0,1p,0,b,0,1o,0,0,b
q,d,q,q,q,q,d,q,q,q,q,q,q,q,d,q
e,c,e,e,e,e,c,e,e,e,e,e,e,e,c,e
0,c,0,0,0,0,c,0,0,0,0,0,0,0,c,0
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
NAME shops2
EXT 0,14 5 15,14 FX slide_l
PAL 0

ROOM 7
a,a,a,b,a,a,a,c,a,b,a,a,a,a,a,a
a,b,b,b,a,a,a,c,a,a,a,b,a,a,a,a
a,b,a,a,b,a,a,c,a,a,a,a,b,b,b,a
b,b,a,a,b,a,a,c,a,b,b,a,a,a,b,a
b,a,b,b,b,b,a,c,a,b,b,b,a,b,b,a
b,b,b,b,a,a,a,c,a,a,b,b,b,a,a,a
a,a,b,a,b,b,a,c,a,a,a,a,a,b,a,a
a,a,b,a,b,b,a,c,a,a,b,b,b,b,a,a
a,a,a,b,b,b,a,c,a,a,a,b,a,a,a,a
b,b,b,b,b,b,r,c,1n,b,b,b,b,b,b,b
1a,e,e,e,e,e,e,c,e,e,e,e,e,e,e,1e
19,0,0,0,0,0,0,c,0,0,0,0,0,0,0,1d
q,q,q,q,q,q,q,d,q,q,q,q,q,q,q,q
a,a,b,b,b,a,r,c,b,b,a,b,a,b,a,b
a,b,b,b,a,r,e,c,b,a,b,a,a,a,a,b
b,a,b,b,a,0,e,c,a,b,b,b,b,b,b,b
NAME street3
EXT 7,15 2 7,0 FX slide_d
EXT 7,0 d 7,15 FX slide_u
PAL 0

ROOM 8
1z,0,1y,a,a,r,e,c,s,a,b,b,b,b,b,b
1z,0,1y,a,a,0,e,c,e,a,a,b,b,b,b,b
1z,0,1y,a,r,0,e,c,e,s,a,a,b,b,b,b
1z,0,1y,r,0,0,e,c,e,0,s,a,a,b,b,b
1z,0,1y,0,0,0,e,c,e,0,0,s,a,a,b,b
1z,0,1y,0,0,0,e,c,e,0,0,0,b,b,a,b
1z,0,1y,0,0,0,e,c,e,0,0,0,b,b,a,b
1z,0,1y,0,0,0,e,c,e,0,0,0,b,b,a,b
1z,0,1y,0,0,0,e,c,e,0,0,0,b,b,b,b
1z,0,1y,0,0,0,e,c,e,0,0,0,b,a,b,b
1z,0,1y,0,e,e,e,c,e,e,e,e,b,a,b,b
1z,20,1y,0,1o,0,0,c,0,0,0,0,b,a,a,b
q,q,q,q,q,q,q,d,q,q,q,q,b,b,a,b
b,b,b,a,a,a,b,c,a,b,b,a,a,a,a,b
a,a,b,a,b,b,b,c,b,a,b,b,a,b,b,b
a,a,a,a,b,b,b,c,a,a,a,b,b,b,a,a
NAME elevator
EXT 7,0 9 7,15 FX slide_u
EXT 7,15 d 7,0 FX slide_d
PAL 0

ROOM 9
1z,0,1y,a,a,a,a,c,e,0,0,0,b,b,b,b
1z,0,1y,a,a,r,e,c,e,0,0,0,b,b,b,b
1z,0,1y,r,0,0,e,c,e,0,0,21,b,a,b,b
1z,0,1y,0,0,0,e,c,e,0,0,a,a,a,b,b
1z,0,1y,0,0,0,e,c,e,0,0,a,a,a,b,b
1z,0,1y,0,0,0,e,c,e,0,0,a,b,a,a,b
1z,0,1y,0,0,0,e,c,e,0,0,a,b,a,a,b
1z,0,1y,0,0,0,e,c,e,0,0,a,b,a,a,b
1z,0,1y,0,0,0,e,c,e,0,0,a,b,a,b,b
1z,0,1y,0,0,0,e,c,e,0,0,a,a,a,a,b
1z,0,1y,15,0,0,e,c,e,0,0,a,a,a,b,b
1z,0,1y,a,0,0,e,c,e,0,0,a,a,a,a,b
1z,0,1y,a,15,0,e,c,e,0,21,a,a,b,a,b
1z,0,1y,a,a,0,e,c,e,0,a,a,a,a,a,b
1z,0,1y,a,a,15,e,c,e,21,a,a,a,b,b,b
1z,0,1y,a,a,a,e,c,a,a,a,a,b,b,a,a
NAME road1
EXT 7,15 8 7,0 FX slide_d
EXT 7,0 a 7,15 FX slide_u
PAL 0

ROOM a
1z,0,1y,a,a,a,a,c,e,0,a,a,b,b,b,b
1z,0,1y,a,a,a,r,c,e,0,a,a,b,b,b,b
1z,0,1y,a,a,a,e,c,e,0,a,a,b,a,b,b
1z,0,1y,a,a,r,e,c,e,0,a,a,a,a,b,b
1z,0,1y,a,r,0,e,c,e,0,a,a,a,a,b,b
1z,0,1y,a,0,0,e,c,e,0,a,a,b,a,a,b
1z,0,1y,a,0,0,e,c,e,0,a,a,b,a,a,b
1z,0,1y,a,0,0,e,c,e,0,a,a,b,a,a,b
1z,0,1y,a,0,0,e,c,e,0,a,a,b,a,b,b
1z,0,1y,a,15,0,e,c,e,0,a,a,a,a,a,b
1z,0,1y,a,a,0,e,c,e,0,a,a,a,a,b,b
1z,0,1y,a,a,15,e,c,e,0,a,a,a,a,a,b
1z,0,1y,a,a,a,15,c,e,0,a,a,a,b,a,b
1z,0,1y,a,a,a,a,c,e,0,s,a,a,a,a,b
1z,0,1y,a,a,a,a,c,e,0,0,a,a,b,b,b
1z,0,1y,a,a,a,a,c,e,0,0,s,b,b,a,a
NAME road2
EXT 7,15 9 7,0 FX slide_d
EXT 7,0 b 7,15 FX slide_u
PAL 0

ROOM b
1z,0,1y,a,a,a,b,c,e,0,0,b,b,b,b,b
1z,0,1y,a,b,b,b,c,e,0,0,b,b,b,b,b
1z,0,1y,b,b,b,b,c,e,0,0,s,b,a,b,b
1z,0,1y,b,b,b,a,c,e,0,0,0,b,a,b,b
1z,0,1y,b,b,b,a,c,e,0,0,0,b,a,b,b
1z,0,1y,a,a,b,a,c,e,0,0,0,b,a,a,b
1z,20,1y,b,a,a,a,c,e,0,0,0,b,a,a,b
24,22,23,b,b,a,b,c,e,0,0,0,b,a,a,b
1z,0,1y,a,b,a,b,c,e,e,e,e,b,a,b,b
1z,0,1y,a,b,a,b,c,0,1j,1k,0,a,a,a,b
1z,0,1y,a,b,a,a,d,1s,q,q,q,a,a,b,b
1z,0,1y,a,b,b,a,c,e,s,a,a,a,a,a,b
1z,0,1y,a,a,b,a,c,e,0,a,a,a,b,a,b
1z,0,1y,b,b,a,a,c,e,0,a,a,a,a,a,b
1z,0,1y,b,b,a,b,c,e,0,a,a,a,b,b,b
1z,0,1y,a,a,a,a,c,e,0,a,a,b,b,a,a
NAME road3
EXT 7,15 a 7,0 FX slide_d
EXT 7,0 c 7,15 FX slide_u
PAL 0

ROOM c
1z,0,1y,a,a,a,b,c,e,0,a,b,b,b,b,b
1z,0,1y,a,a,a,b,c,e,0,a,b,b,b,b,b
1z,0,1y,b,a,a,b,c,e,0,a,a,b,a,b,b
1z,0,1y,a,a,a,a,c,e,0,b,a,b,a,b,b
1z,0,1y,a,a,b,a,c,e,0,b,b,b,a,b,b
1z,0,1y,a,a,a,a,c,e,0,b,b,b,a,a,b
1z,0,1y,b,a,a,a,c,e,0,b,b,b,a,a,b
1z,0,1y,b,a,a,b,c,e,0,s,b,b,a,a,b
1z,0,1y,a,a,a,b,c,e,0,0,b,b,a,b,b
1z,0,1y,a,a,a,b,c,e,0,0,a,a,a,a,b
1z,0,1y,a,a,b,a,c,e,0,0,a,a,a,b,b
1z,0,1y,a,a,b,a,c,e,0,0,a,a,a,a,b
1z,0,1y,a,a,b,a,c,e,0,0,a,a,b,a,b
1z,0,1y,b,a,a,b,c,e,0,0,a,a,a,a,b
1z,0,1y,b,a,a,b,c,e,0,0,a,a,b,b,b
1z,0,1y,a,a,a,a,c,e,0,0,a,b,b,a,a
NAME road4
EXT 7,15 b 7,0 FX slide_d
EXT 7,0 e 7,15 FX slide_u
PAL 0

ROOM d
a,a,a,b,a,a,a,c,a,b,a,a,a,a,a,a
a,b,b,b,a,a,r,c,1n,a,a,b,a,a,a,a
1a,e,e,e,e,e,e,c,e,e,e,e,e,e,e,1e
19,0,0,0,0,0,0,c,0,0,0,0,0,0,0,1d
q,q,q,q,q,q,q,d,q,q,q,q,q,q,q,q
0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0
1a,e,e,e,e,e,e,c,e,e,e,e,e,e,e,1e
19,0,0,0,0,0,0,c,0,0,0,0,0,0,0,1d
q,q,q,q,q,q,q,d,q,q,q,q,q,q,q,q
b,b,b,b,b,b,r,c,1n,b,b,b,b,b,b,b
0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0
1a,e,e,e,e,e,e,c,e,e,e,e,e,e,e,1e
19,0,0,0,0,0,0,c,0,0,0,0,0,0,0,1d
q,q,q,q,q,q,q,d,q,q,q,q,q,q,q,q
a,b,b,b,a,a,a,c,b,a,b,a,a,a,a,b
b,a,b,b,a,a,a,c,a,b,b,b,b,b,b,b
NAME street4
EXT 7,15 7 7,0 FX slide_d
EXT 7,0 8 7,15 FX slide_u
PAL 0

ROOM e
1z,0,1y,a,a,a,r,c,e,0,0,0,b,b,b,b
1z,0,1y,a,b,b,e,c,e,0,0,0,b,b,b,b
1z,0,1y,b,b,b,e,c,e,0,0,0,b,a,b,b
1z,0,1y,a,b,b,e,c,e,0,0,0,b,a,b,b
1z,0,1y,a,a,b,e,c,e,0,0,0,b,a,b,b
1z,0,1y,a,b,b,e,c,e,0,0,0,b,a,a,b
1z,0,1y,a,b,b,e,c,e,0,0,0,b,a,a,b
1z,0,1y,a,b,b,e,c,e,0,0,0,b,a,a,a
1z,0,1y,a,b,a,e,c,e,0,0,0,b,b,b,a
1z,0,1y,a,b,b,15,c,e,0,0,21,a,b,a,a
1z,0,1y,a,b,b,a,c,e,0,21,a,a,b,b,b
1z,0,1y,a,a,b,a,c,e,0,a,a,b,b,b,b
1z,0,1y,b,a,b,a,c,e,0,a,b,a,a,a,b
1z,0,1y,b,a,b,b,c,e,0,a,b,a,a,a,b
1z,0,1y,b,a,a,b,c,e,0,a,b,a,b,b,b
1z,0,1y,a,a,a,a,c,e,0,a,a,b,b,a,a
NAME road5
EXT 7,15 c 7,0 FX slide_d
EXT 7,0 f 7,15 FX slide_u
PAL 0

ROOM f
1z,0,1y,a,a,a,0,0,0,a,a,a,a,a,a,a
1z,0,1y,a,a,a,0,0,0,a,a,a,a,a,a,a
1z,0,1y,a,a,a,0,0,0,s,a,a,a,a,a,a
1z,0,1y,a,a,a,0,0,0,0,0,0,0,s,a,a
1z,0,1y,a,a,a,0,0,0,0,0,0,0,0,0,0
1z,0,1y,a,a,r,0,0,0,0,0,0,0,0,0,0
1z,0,1y,a,r,0,0,0,0,0,0,0,0,0,0,0
1z,0,1y,r,0,0,0,0,0,0,0,0,0,0,0,0
1z,0,1y,0,0,0,0,0,0,0,0,0,0,0,0,0
1z,0,1y,0,0,0,0,0,0,0,0,0,0,0,0,0
1z,0,1y,0,0,0,0,0,0,0,0,0,0,0,0,0
1z,0,1y,e,e,e,e,e,e,e,e,e,e,e,e,e
1z,20,1y,0,1o,0,0,0,0,0,0,0,0,0,0,0
24,22,23,q,q,q,q,d,q,q,q,q,q,q,q,q
1z,0,1y,b,a,a,b,c,e,0,0,0,a,b,b,b
1z,0,1y,a,a,a,a,c,e,0,0,0,b,b,a,a
NAME road6
EXT 7,15 e 7,0 FX slide_d
EXT 15,12 g 0,12 FX slide_r
PAL 0

ROOM g
b,b,b,a,a,a,a,a,a,a,a,a,b,c,a,a
a,a,b,b,b,a,b,b,b,b,a,b,b,c,b,a
a,a,b,b,a,a,b,a,b,b,b,b,a,c,b,a
a,a,a,a,a,b,b,b,a,a,a,a,a,c,a,a
0,0,0,0,0,0,0,0,j,0,j,0,j,c,j,0
0,0,0,0,0,0,0,0,25,25,25,25,25,29,25,25
0,0,0,0,0,0,0,0,26,0,0,0,0,c,0,28
0,0,0,0,0,0,0,0,26,0,0,0,0,c,1v,2a
0,0,0,0,0,0,0,0,27,0,0,1j,1k,c,0,28
0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25
0,0,0,0,0,0,0,0,j,0,j,0,j,0,j,0
e,e,e,e,e,e,e,e,l,e,l,e,l,e,l,1e
0,0,0,0,0,0,0,0,j,0,j,0,j,0,j,1d
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
a,b,b,b,b,b,b,b,a,a,a,a,b,b,b,b
a,b,b,a,a,a,a,b,b,b,b,b,b,b,b,b
NAME hallway
ITM 0 15,12
EXT 15,12 h 0,12 FX tunnel
EXT 0,12 f 15,12 FX slide_l
PAL 0

ROOM h
a,a,a,a,a,a,2f,e,c,e,c,e,2g,a,a,a
a,a,b,b,b,b,2f,e,c,e,c,e,2g,b,b,a
a,a,b,b,b,b,2f,e,c,e,c,e,2g,b,b,b
a,a,a,a,a,a,2f,e,c,e,c,e,2g,b,b,b
2c,2c,2c,2c,2c,2c,2d,e,c,e,c,e,2e,2c,2c,2c
0,0,0,0,0,0,0,e,c,e,c,e,0,0,0,0
0,0,0,0,0,0,0,e,c,e,c,e,0,0,0,0
0,0,0,0,0,0,0,e,c,e,c,e,0,0,0,0
0,0,0,0,0,0,0,e,c,e,c,e,0,0,0,0
0,0,0,0,0,0,0,e,c,e,c,e,0,0,0,0
0,0,0,0,0,0,0,e,c,e,c,e,0,0,0,0
1a,e,e,e,e,e,e,e,c,e,c,e,e,e,e,e
19,0,0,0,0,0,0,0,c,0,c,0,0,0,0,0
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b
a,b,b,b,a,a,a,b,b,b,a,a,b,b,b,a
a,b,b,a,a,a,a,b,b,b,b,b,b,b,b,a
NAME up1
EXT 0,12 g 15,12 FX tunnel
EXT 15,12 j 0,12 FX slide_r
EXT 8,0 k 8,15 FX slide_u
EXT 10,0 k 10,15 FX slide_u
PAL 0

ROOM j
a,2h,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c
a,2f,0,25,25,25,25,25,25,25,25,25,25,25,25,25
a,2f,0,26,e,e,2n,26,e,e,2n,26,e,e,2n,26
a,2f,0,2i,0,0,2l,2i,0,0,2l,2i,0,0,2l,2i
2c,2d,0,25,25,25,2m,25,25,25,2m,25,25,25,2m,25
0,0,0,26,e,e,2j,26,e,e,2j,26,e,e,2j,26
0,0,0,2i,0,0,2j,2i,0,0,2j,2i,0,0,2j,2i
0,0,0,25,25,25,2k,25,25,25,2k,25,25,25,2k,25
0,0,0,26,e,e,2j,26,e,e,2j,26,e,e,2j,26
0,0,0,2i,0,0,2j,2i,0,0,2j,2i,0,0,2j,2i
0,0,0,25,25,25,2k,25,25,25,2k,25,25,25,2k,25
e,e,e,e,e,e,c,e,e,e,c,e,e,e,c,e
0,0,0,0,0,0,c,0,0,0,c,0,0,0,c,0
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b
a,b,b,b,a,a,a,b,b,b,a,a,b,b,b,a
a,b,b,a,a,a,a,b,b,b,b,b,b,b,b,a
NAME up2
EXT 0,12 h 15,12 FX slide_l
PAL 0

ROOM k
a,a,a,a,a,a,2f,e,c,e,c,e,2g,a,a,a
a,a,b,b,b,b,2f,e,c,e,c,e,2g,b,b,a
a,a,b,b,b,b,2f,e,c,e,c,e,2g,b,b,b
a,a,a,a,a,a,2f,e,c,e,c,e,2g,b,b,b
2c,2c,2c,2c,2c,2c,2d,e,c,e,c,e,2e,2c,2c,2c
0,0,0,0,0,0,0,e,c,e,c,e,0,0,0,0
0,0,0,0,0,0,0,e,c,e,c,e,0,0,0,0
0,0,0,0,0,0,0,e,c,e,c,e,0,0,0,0
0,0,0,0,0,0,0,e,c,e,c,e,0,0,0,0
0,0,0,0,0,0,0,e,c,e,c,e,0,0,0,0
0,0,0,0,0,0,0,e,c,e,c,e,0,0,0,0
1a,e,e,e,e,e,e,e,c,e,c,e,e,e,e,e
19,0,0,0,0,0,0,0,c,0,c,0,0,0,0,0
2b,2b,2b,2b,2b,2b,2b,2p,2o,2p,2o,2p,2b,2b,2b,2b
a,b,b,b,a,a,2f,e,c,e,c,e,2g,b,b,a
a,b,b,a,a,a,2f,e,c,e,c,e,2g,b,b,a
NAME up3
EXT 8,15 h 8,0 FX slide_d
EXT 10,15 h 10,0 FX slide_d
EXT 15,12 l 0,12 FX slide_r
EXT 8,0 m 8,15 FX slide_u
EXT 10,0 m 10,15 FX slide_u
PAL 0

ROOM l
a,b,a,a,b,b,b,b,b,b,b,b,b,b,b,b
a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b
a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b
a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b
2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,1e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1d
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b
a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,a,a,a,a,a,a,b,b,b,a,b,b,b,b,b
NAME up4
EXT 0,12 k 15,12 FX slide_l
PAL 0

ROOM m
a,a,a,a,a,a,2f,e,c,e,c,e,2g,a,a,a
b,b,b,b,b,b,2f,e,c,e,c,e,2g,b,b,a
a,b,b,b,b,b,2f,e,c,e,c,e,2g,b,b,b
a,a,a,b,a,a,2f,e,c,e,c,e,2g,b,b,b
2c,2c,2c,2c,2c,2c,2d,e,c,e,c,e,2g,a,a,a
0,0,0,0,0,0,0,e,c,e,c,e,2g,a,b,b
0,0,0,0,0,0,0,e,c,e,c,e,2g,a,b,a
0,0,0,0,0,0,0,e,c,e,c,e,2g,a,b,b
1a,e,e,e,e,e,e,e,c,e,c,e,2g,a,b,b
19,0,0,0,0,0,0,0,c,0,c,0,2g,a,b,a
2b,2b,2b,2b,2b,2b,2b,2p,2o,2p,2o,2p,2g,a,b,a
a,a,a,b,a,a,2f,e,c,e,c,e,2g,a,b,a
a,b,b,b,a,a,2f,e,c,e,c,e,2g,a,b,a
a,a,b,b,a,a,2f,e,c,e,c,e,2g,a,b,a
a,a,a,b,b,a,2f,e,c,e,c,e,2g,a,b,a
a,b,b,a,b,a,2f,e,c,e,c,e,2g,a,a,a
NAME up5
EXT 8,15 k 8,0 FX slide_d
EXT 10,15 k 10,0 FX slide_d
EXT 8,0 n 8,15 FX slide_u
EXT 10,0 n 10,15 FX slide_u
PAL 0

ROOM n
a,b,b,a,a,a,a,b,b,b,b,b,b,b,a,a
a,2h,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c
a,2f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,2f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,2f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,2f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,2f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,2f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,2f,e,e,e,e,e,e,e,e,e,e,e,e,e,1e
b,2f,0,0,0,0,0,0,0,0,0,0,0,0,0,1d
b,2r,2b,2b,2b,2b,2b,2p,2o,2p,2o,2p,2b,2b,2b,2b
a,a,a,a,a,a,2f,e,c,e,c,e,2g,a,a,a
a,a,a,a,a,a,2f,e,c,e,c,e,2g,a,a,a
a,a,a,a,a,a,2f,e,c,e,c,e,2g,a,a,a
a,a,a,a,a,a,2f,e,c,e,c,e,2g,a,a,a
a,a,a,a,a,a,2f,e,c,e,c,e,2g,a,a,a
NAME ceowaitroom
EXT 8,15 m 8,0 FX slide_d
EXT 10,15 m 10,0 FX slide_d
EXT 15,9 o 0,9 FX tunnel
PAL 0

ROOM o
a,b,b,b,b,a,a,a,b,b,b,b,a,a,0,0
2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2t,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2l,0,0
1a,e,e,e,e,e,e,e,e,e,e,e,e,2n,0,0
19,0,0,0,0,0,0,0,0,0,0,0,0,2l,0,0
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2s,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,r,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,r,0,0,0
a,a,a,a,a,a,a,a,a,a,a,r,0,0,0,0
a,a,a,a,a,a,a,a,a,a,r,0,0,0,0,0
NAME ceowaitroom2
EXT 0,9 n 15,9 FX tunnel
EXT 13,9 q 13,9
PAL 0

ROOM p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2y,0,2v,0,0,2y,0,0,2w,2x,0,2v,0,0
0,0,0,0,2u,0,0,0,2v,0,0,0,0,2u,0,0
0,2y,0,0,0,0,2y,0,2u,0,0,2y,0,0,0,0
0,0,0,2v,0,2w,2x,0,0,0,0,0,0,0,2w,2x
0,0,0,2u,0,0,0,0,0,2y,0,2v,0,0,0,0
0,0,2y,0,0,2y,0,2w,2x,0,0,2u,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2w,2x,0
0,0,0,0,2y,0,0,2v,0,0,0,0,0,0,0,0
0,2w,2x,0,2w,2x,0,2u,0,0,2y,0,2v,0,2y,0
0,0,0,0,0,0,0,0,0,0,0,0,2u,0,0,0
0,0,0,2y,0,2v,0,0,2v,0,2v,0,0,0,0,0
0,0,2v,0,0,2u,0,0,2u,0,2u,0,0,2y,0,0
0,0,2u,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2y,0,0,2y,0,0,0,0,2w,2x,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME end
ITM 1 0,8
ITM 1 0,13
END 1 2,14
END 2 1,13
END 3 0,14
END 4 1,15
PAL 0

ROOM q
a,b,b,b,b,a,a,a,b,b,b,b,a,a,0,0
2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2c,2t,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2l,0,0
1a,e,e,e,e,e,e,e,e,e,e,e,e,2n,0,0
19,0,0,0,0,0,0,0,0,0,0,0,0,2l,0,0
2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2s,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,r,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,r,0,0,0
a,a,a,a,a,a,a,a,a,a,a,r,0,0,0,0
a,a,a,a,a,a,a,a,a,a,r,0,0,0,0,0
NAME ceowaitroom3
EXT 12,9 p 1,14 FX slide_r
EXT 14,9 p 1,14 FX slide_r
PAL 0

TIL 10
11111111
01111101
10101111
00110001
01101010
11111100
00100000
11000000
NAME g_barkfloorcurveleft
WAL true

TIL 11
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME g_dirt
WAL true

TIL 12
11111101
10100100
01111011
01010111
01011111
11101111
01011111
11111111
NAME g_dirtrootcurve
WAL true

TIL 13
11111111
11111100
11110101
11001010
11010011
10111110
10110010
01001100
NAME g_dirtrootcurve2
WAL true

TIL 14
10100010
10101111
11010110
11010101
11101101
11110110
11111001
11111110
NAME g_dirtrootcurve3
WAL true

TIL 15
10000000
11000000
01100000
10110000
01010000
10011000
11011110
00110111
NAME g_barkcurve3
WAL true

TIL 16
11111111
11111111
01111111
00011111
00001111
00000011
00000011
00000000
NAME g_dirtcurve
WAL true

TIL 17
10000000
11111000
11111100
11111100
11111110
11111111
11111111
11111111
NAME g_dirtcurve2
WAL true

TIL 18
11111111
01111111
10011111
01010111
00110111
11001111
01101101
00010101
NAME g_dirtrootcurve
WAL true

TIL 19
00000010
00000010
00000010
00001010
00000010
00000010
00000010
00000010
NAME door1

TIL 20
00000000
01111110
01000010
01000010
01001010
01000010
01000010
01000010
NAME elevatordoor

TIL 21
00000111
00001101
00001010
00110100
01001101
01010110
01101100
10101000
NAME g_barkcurve5

TIL 22
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME elevatorfloor

TIL 23
11111111
11111111
01010100
01010100
01010100
01010100
01010100
01010100
NAME elevatorexitright

TIL 24
11111111
11111111
00101010
00101010
00101010
00101010
00101010
00101010
NAME elevatorexitleft

TIL 25
11111111
11111111
01001010
11111111
11111111
01010010
11111111
11111111
NAME t_metalblock
WAL true

TIL 26
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME t_glass
WAL true

TIL 27
10000000
10000000
10101000
11111100
11001100
10010100
10100100
11001100
NAME t_glasspanel

TIL 28
00000101
00000111
00000101
00000111
00000111
00000101
00000111
00000101
NAME t_metalwall

TIL 29
10100101
11111111
00100100
11111111
10100101
00111100
10100101
11111111
NAME laddermetal

TIL a
01011011
10111101
01101011
11110111
01011010
10101101
11011010
10111111
NAME g_bark1
WAL true

TIL b
10111101
10110110
11011001
01100110
11111101
10010111
11111111
11010101
NAME g_bark2
WAL true

TIL c
00100100
00111100
00100100
00111100
00100100
00111100
00100100
00111100
NAME g_ladder

TIL d
11100111
11111111
00100100
00111100
00100100
00111100
00100100
00111100
NAME g_laddertop

TIL e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME g_barrier
WAL true

TIL f
00000000
00000000
00000000
00000000
10000000
10000000
11111111
11111111
NAME h_bed
WAL false

TIL g
11111111
11111111
11111111
11111111
01111111
00111111
00011111
00000000
NAME h_houseleft
WAL true

TIL h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000
NAME h_housestraight
WAL true

TIL i
11111111
11111111
11111111
11111111
11111110
11111100
11111000
00000000
NAME h_houseright
WAL true

TIL j
01101010
01010110
01101010
01010110
01101010
01010110
01101010
01010110
NAME h_rafter

TIL k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01010110
NAME h_houserafter
WAL true

TIL l
01101010
01010110
01101010
01010110
01101010
01010110
01101010
01010110
NAME h_rafterwall
WAL true

TIL m
00000000
00000000
00000000
00000000
00000001
00000001
11111111
11111111
NAME h_roommatebed
WAL false

TIL n
00000000
00000000
00000000
10000000
10000111
10000011
11110011
10010011
NAME h_chair

TIL o
00000000
00000000
00000000
00000000
10000000
00000000
11111111
00000010
NAME h_tableright

TIL p
00000000
00000000
00000000
00000000
00001000
00000111
00011111
00001000
NAME h_tableleft

TIL q
11111111
11111111
11101110
01001011
11101110
10110111
11101011
10111011
NAME g_barkfloor
WAL true

TIL r
11101110
10010000
11100000
10100000
01000000
11000000
10000000
00000000
NAME g_barkcurveleft
WAL true

TIL s
10111000
01001011
00101101
00011011
00010101
00001011
00000110
00000011
NAME g_barkcurveright
WAL true

TIL t
00000000
00000000
00000000
00000010
11000010
10000010
10011110
10010010
NAME h_chair2

TIL u
00000000
00000000
00000000
11000000
11000000
11000000
11111111
11000011
NAME h_couch

TIL v
00000000
00000000
00000000
00000000
00000000
00000000
11111110
10000110
NAME h_couch2

TIL w
00000000
00000100
00111110
01000010
01000010
00111100
11111111
01000010
NAME h_tv

TIL x
01000010
01000010
01111110
01000010
01000010
01001010
01000010
01000010
NAME h_cabinet1

TIL y
00000000
00000000
00000000
00000000
00000000
01111110
01000010
01001010
NAME h_cabinet2
WAL true

TIL z
00000000
00000000
00000000
00000000
11111111
01000010
01111110
01000010
NAME h_tableg

TIL 1a
00000000
00000000
00000000
00000000
00000000
00000000
11111110
00000010
NAME doortoppy
WAL true

TIL 1b
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
NAME g_background

TIL 1c
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME g_ground
WAL true

TIL 1d
01000000
01000000
01000000
01010000
01000000
01000000
01000000
01000000
NAME door3

TIL 1e
00000000
00000000
00000000
00000000
00000000
00000000
01111111
01000000
NAME door4
WAL true

TIL 1f
00000010
11111111
10101010
11111111
10101010
11111111
10101010
11111111
NAME h_crate

TIL 1g
01100100
11111100
01100100
11111100
01100100
11111100
01100100
11111100
NAME h_crate2

TIL 1h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111100
NAME h_crate3

TIL 1i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000011
NAME h_crate4

TIL 1j
00001111
00001011
00001101
00001011
00001101
00001011
00001101
00001111
NAME h_crate5

TIL 1k
00000000
00000000
11111000
11011000
10101000
10101000
11011000
11111000
NAME h_crate6

TIL 1l
00000000
00000000
00000000
00000000
01111110
01101010
01010110
01111110
NAME h_crate7

TIL 1m
00111100
01000010
01111110
01000010
01111110
01000010
01100110
00111100
NAME h_barrel

TIL 1n
00110111
00001001
00000111
00000101
00000010
00000011
00000001
00000000
NAME g_barkcurvemirror
WAL true

TIL 1o
00000000
00000000
00000000
00000000
11111100
01111000
01111000
01111000
NAME h_countertop
WAL true

TIL 1p
00000000
00000000
00000000
00000000
00111111
00011110
00011110
00011110
NAME h_countertop2
WAL true

TIL 1q
00000000
01111110
01010110
01101010
11111111
11111111
00000000
00000000
NAME h_shelf
WAL true

TIL 1r
00010000
00010000
00111000
01101100
01111100
00000000
01010100
10010010
NAME lamp

TIL 1s
11111111
10111110
10110101
11001100
01010110
00111111
00000100
00000011
NAME g_barkfloorreverse
WAL true

TIL 1t
00000000
01110110
01010110
01010110
11111111
11111111
00000000
00000000
NAME h_shelf2
WAL true

TIL 1u
00000000
01110110
01110110
01111110
11111111
11111111
00000000
00000000
NAME h_shelf3
WAL true

TIL 1v
01100110
01010101
01010101
01110111
11111111
11111111
00000000
00000000
NAME h_shelf4
WAL true

TIL 1w
00000100
00111110
01000010
00111100
11111111
11111111
00000000
00000000
NAME h_shelf5
WAL true

TIL 1x
00000000
00100010
01010101
00100010
11111111
11111111
00000000
00000000
NAME h_shelf6
WAL true

TIL 1y
01010100
01010100
01010100
01010100
01010100
01010100
01010100
01010100
NAME elevatorshaftright

TIL 1z
00101010
00101010
00101010
00101010
00101010
00101010
00101010
00101010
NAME elevatorshaftleft

TIL 2a
00000101
01110111
01010101
01010111
11111111
11111101
00000111
00000101
NAME t_shelfwall
WAL true

TIL 2b
11111111
00000000
11111111
00000000
11111111
10101011
11110101
10100101
NAME t_metalfloor
WAL true

TIL 2c
01111011
01011101
11101011
11111111
00000000
11111111
00000000
11111111
NAME t_metalceiling
WAL true

TIL 2d
10110101
01010101
10110101
11110101
00000101
11111101
00000001
11111111
NAME t_metalcornerleft
WAL true

TIL 2e
10101110
10101001
10101110
10101111
10100000
10111111
10000000
11111111
NAME metalcornercorner
WAL true

TIL 2f
10110101
01110101
01010101
10110101
11010101
01010101
11110101
11110101
NAME t_metalwall upleft
WAL true

TIL 2g
10101101
10101110
10101001
10101111
10101100
10101011
10101010
10101111
NAME metalwall leftleft
WAL true

TIL 2h
00100110
11011001
10001010
11011111
10010000
01110111
01010100
11010101
NAME t_metalrightjunc
WAL true

TIL 2i
10000000
10000010
10011111
10100001
10011110
10001100
11111111
11111111
NAME t_glasscomp
WAL true

TIL 2j
00100101
00111101
00100101
00111101
00100101
00111101
00100101
00111101
NAME t_ladderwall

TIL 2k
10100101
11111111
10100101
11111111
10100101
11111111
10100101
10111101
NAME t_laddermetalwall

TIL 2l
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME glassright

TIL 2m
11100111
11111111
10100101
11111111
10100101
11111111
10100101
10111101
NAME t_laddertopmetal

TIL 2n
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME glassbarrierright
WAL true

TIL 2o
11100111
00111100
10100101
00111100
10100101
00111100
00100100
00111100
NAME laddertopfloor

TIL 2p
11111111
00000000
11111111
00000000
11111111
00000000
00000000
00000000
NAME metalfloorfloat
WAL true

TIL 2q
00011000
00011000
00011000
01111110
01010010
01010010
11010011
00000000

TIL 2r
10110101
01010100
10010111
01010000
01111111
01001010
11101100
00110011
NAME metaljunction

TIL 2s
11111111
00000001
11111111
00000001
11111111
10101011
11110101
10100101
WAL true

TIL 2t
01111011
01011101
11101011
11111111
00000001
11111111
00000001
11111111
WAL true

TIL 2u
00111110
00111100
00011100
00011100
00011100
00111110
01111110
11111111
NAME treebottom

TIL 2v
00000000
00100001
00100010
00010010
10001111
11001110
01111110
00111110
NAME treetop

TIL 2w
00000000
00000000
00000000
00000000
00000000
11111110
11111111
11111111
NAME fallentree

TIL 2x
00000000
00000000
00000000
00000000
00000000
01100000
10000000
11110100
NAME fallentree2

TIL 2y
00010100
00011001
01001110
00101101
00111100
00011000
00011100
00111110
NAME tree3

SPR 10
00000000
00000000
00000000
00111110
00101010
00111110
00111110
01100011
POS 4 12,3

SPR 11
00000000
00000000
00000000
00000000
00111110
00101010
00111110
00100100
POS 4 13,6

SPR 12
00000000
01111110
01010110
01010110
01111110
01111110
01000010
11000011
POS 4 14,3

SPR 13
00000000
00000000
00000000
00011100
00101010
00111110
00111110
01000001
POS 4 15,6

SPR 14
00000000
01111110
11101101
11001001
11111111
01000100
01000100
11000110
POS 4 1,6

SPR 15
00000000
00000000
00000000
00001110
00010101
00011111
00001010
00011011
POS 4 4,3

SPR 16
00000000
00000000
01111110
11101011
11101011
11111111
01000010
11000011
POS 4 3,3

SPR 17
00000000
00000000
00000000
01111000
01010100
01010100
01111100
11000110
POS 4 1,3

SPR 18
00000000
00000000
00000000
01111110
11011011
11011011
01111110
11000011
POS 4 3,9

SPR 19
00000000
00011100
00111110
00101010
00111110
00111110
00011100
00110110
POS 4 0,9

SPR 20
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME adoor4
DLG SPR_q
POS d 15,7

SPR 21
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME adoor5
DLG SPR_r
POS d 0,7

SPR 22
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME adoor6
DLG SPR_s
POS d 15,3

SPR 23
00000000
00111100
01111110
11110101
11111111
00111100
01111110
11100111
POS f 3,12

SPR 24
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME bouncershroom2
DLG SPR_t
POS f 4,12

SPR 25
00000000
00000000
01111110
11111111
11111111
10010011
01111110
11100111
NAME watchershroom
POS g 9,8

SPR 26
00000000
00000000
11110111
00100010
01000100
11110111
00000000
00000000
>
00001111
00000010
00000100
11101111
00100000
01000000
10000000
11100000
NAME zzzzz
POS g 9,7

SPR 27
00000000
00000000
00111110
01111111
01010111
01111111
00111110
01100011
NAME workshroom1
DLG SPR_u
POS j 4,9

SPR 28
00000000
00111110
01111111
01010111
01111111
01111111
00111110
01100011
DLG SPR_v
POS j 4,6

SPR 29
00000000
00000000
00000000
00111110
01010111
01111111
00111110
01100011
DLG SPR_w
POS j 4,3

SPR 30
00000000
00000000
00010000
00000000
00010000
00100000
00000000
00100000
POS p 10,9

SPR 31
00000000
00010000
00001000
00001000
00010000
00001000
00100000
00000000
POS p 7,9

SPR 32
00000000
00000000
00000000
00010000
00001000
00001000
00010000
00100000
POS p 7,8

SPR 33
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00100000
POS p 13,12

SPR 34
00000000
00000000
00000000
00000000
00010100
00100000
01001010
00000000
POS p 12,14

SPR 35
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
POS p 13,14

SPR 36
00000000
00000000
00000000
00000000
00011000
00000000
00011000
01000000
POS p 7,14

SPR 37
00000000
00000000
00000000
00001000
00010000
00000000
00000000
00001000
POS p 4,14

SPR 38
00000000
00000000
00000000
00010000
00100100
00011000
00000000
00101000
POS p 2,13

SPR 39
00000000
00000000
00001000
00100000
00000000
00001000
00000000
00000000
POS p 2,12

SPR 40
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
POS p 6,4

SPR 41
00000000
00000000
00000000
00001000
00010000
00001000
00010000
00000000
POS p 6,3

SPR 42
00000000
00000000
00000000
00000000
00000010
00000000
00001000
01000010
POS p 8,3

SPR 43
00000000
00000000
00000000
00000000
00000000
00001000
00010000
00000000
POS p 8,2

SPR 44
00000000
00000000
00000000
00000000
00000000
00101000
00010000
00000010
POS p 10,1

SPR 45
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000
POS p 11,1

SPR 46
00000000
00000000
00000000
00001000
00010010
00010100
00010000
00100000
POS p 7,1

SPR 47
00000000
00000000
00100010
00000100
00000010
00010000
00001000
00010000
POS p 4,2

SPR 48
00000000
00000000
00000000
00001000
00100000
00000000
00001000
00010000
POS p 4,1

SPR 49
00000000
00000000
00000000
00100000
00000000
00001000
00010000
00100000
POS p 2,1

SPR A
00000000
00000000
00111100
01111110
01101010
01111110
00011000
00100100
POS 0 6,11

SPR c
00000000
00111100
01111110
01101010
01111110
00011000
00011000
00100100
NAME shopkeep1
DLG SPR_a
POS 5 7,11

SPR d
00000000
00000000
00000000
01110000
01011110
01111110
11000111
00001001
>
00000000
00000000
00000000
00000000
01111110
01011111
01100110
01001001
POS 3 10,12

SPR e
00000000
01111110
11111111
10010011
11111111
11111111
00111100
11100111
NAME shopkeep2
POS 5 15,11

SPR f
01111110
01101010
01111110
01111110
00011000
00011000
00111100
01100110
NAME shopkeep3
POS 5 2,11

SPR g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00111100
NAME shopkeep3a
POS 5 2,10

SPR h
00000000
00111100
01111110
01010110
01111110
00111100
00111100
01100110
NAME shopkeep4
POS 6 9,11

SPR i
00000000
00111100
01111110
01010110
01111110
00011000
00011000
00100100
NAME shopkeep5
POS 6 4,11

SPR j
00111100
01111110
01101010
01101010
01111110
01111110
00011000
00100100
NAME shopkeep6
POS 6 11,11

SPR k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME shop2
DLG SPR_0
POS 5 3,11

SPR l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME yourbed
DLG SPR_1
POS 0 3,4

SPR m
00000000
00000000
00000000
00101000
00010100
00000000
00000000
00000000
>
00000000
00000000
00000000
00010100
00101000
00000000
00000000
00000000
NAME tvdialog
DLG SPR_2
POS 0 13,9

SPR n
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
NAME fridge
DLG SPR_3
POS 0 4,14

SPR o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME shop1
DLG SPR_c
POS 5 8,11

SPR p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME fridgea

SPR q
00000000
00000000
00000000
00111110
01001001
01111111
00100100
01100110
NAME sadshroom1
DLG SPR_4
POS 4 6,3

SPR r
00000000
00000000
00000000
00000000
00111100
01010110
00111100
00100100
NAME sadshroom2
DLG SPR_5
POS 4 9,6

SPR s
00000000
00000000
00111100
01111110
01101010
01111110
00100100
11100111
NAME sadshroom3
DLG SPR_6
POS 4 4,6

SPR t
00000000
00111100
01111110
01010010
01001010
01111110
00100100
01100110
NAME sadshroom4
DLG SPR_7
POS 4 6,9

SPR u
00000000
00000000
00000000
00011100
00111110
00101010
00111110
01100011
NAME sadshroom5
DLG SPR_8
POS 4 10,3

SPR v
00101011
00101011
00101011
00111111
00111111
00111111
00011110
00110011
NAME sadshroom6
DLG SPR_9
POS 4 11,9

SPR w
00000000
00000000
00000000
00000000
00000000
00000000
00011110
00111111
NAME sadshroom6a
POS 4 11,8

SPR x
00000000
00000000
00000000
00000000
00111110
00101010
00111110
01100011
POS 4 13,9

SPR y
00000000
00000000
00111100
01111110
01010110
01111110
01111110
11000011
POS 4 15,9

SPR z
00000000
00000000
00000000
00000000
00011100
00101010
00111110
01000001
POS 4 10,6

SPR 1a
00000000
00000000
00111110
01111111
01001001
01111111
00111110
01100011
NAME rootshroom
DLG SPR_b
POS 3 12,7

SPR 1b
00111100
01111110
01101010
01111110
01111110
00111100
00111100
01100110
NAME richshroom1
POS b 0,6

SPR 1c
00000000
00000000
00000000
00000000
00000000
00111100
01111110
01101010
NAME richshroom1a

SPR 1d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME shop3
DLG SPR_e
POS 6 3,11

SPR 1e
01010110
01010110
01111110
01111110
00111100
00111100
00111100
01100110
NAME richshroom2

SPR 1f
00000000
00000000
00000000
00000000
00000000
00000000
00111100
01111110
NAME richshroom2a

SPR 1g
00000000
00000000
00111110
01111111
01001001
01101101
00111110
01100011
NAME angryshroom
DLG SPR_d
POS 5 13,11

SPR 1h
00000000
00000000
01111100
10010010
11111110
01000100
01000100
01100110
NAME waitingshroom
DLG SPR_j
POS 6 10,14

SPR 1i
00000000
00000000
00000000
00000000
01111000
11010100
01111000
11001100
POS 6 11,14

SPR 1j
00000000
00000000
00111110
01111111
01110101
01111111
00111110
01100011
POS 6 12,14

SPR 1k
00000000
00000000
00000000
00111100
01111110
01010110
00111100
01100110
POS 6 13,14

SPR 1l
00000000
01111110
10110111
10010011
11011011
11111111
00111100
01100110
POS 6 14,11

SPR 1m
01111100
10110110
10010010
11011010
11111110
00100100
00100100
01100110
POS 6 13,11

SPR 1n
00000000
00000000
00000000
00011110
00111111
00101011
00111111
01100001
POS 6 15,14

SPR 1o
00000000
00000000
00000000
00011110
00101101
00111111
00011110
00110011
POS 6 14,14

SPR 1p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME cellardoor
DLG SPR_f
POS 2 15,6

SPR 1q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME updoor1
DLG SPR_g
POS 7 0,11

SPR 1r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME updoor2
DLG SPR_h
POS 7 15,11

SPR 1s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME shop4
DLG SPR_i
POS 6 8,11

SPR 1t
00000000
00000000
00000000
00111110
01001001
01111110
00111100
01100110
NAME poorshroom
DLG SPR_k
POS 8 11,11

SPR 1u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME bouncershroom
DLG SPR_l
POS 8 4,11

SPR 1v
00000000
00111100
01111110
11110101
11111111
00111100
01111110
11100111
POS 8 3,11

SPR 1w
00000000
00000000
01111110
11111111
10010011
01011010
01111110
10000001
NAME deliveryshroom
DLG SPR_m
POS b 11,9

SPR 1x
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME adoor1
DLG SPR_n
POS d 0,12

SPR 1y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME adoor2
DLG SPR_o
POS d 15,12

SPR 1z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME adoor3
DLG SPR_p
POS d 0,3

SPR 2a
00000000
00000000
00000000
00111110
01110101
01111111
00111110
01100011
NAME workshroom2
DLG SPR_x
POS j 8,12

SPR 2b
00000000
00000000
00000000
00111110
01110101
01111111
00111110
01100011

SPR 2c
00000000
00000000
00011110
00111111
00101011
00111111
00011110
00110011
POS j 9,12

SPR 2d
00000000
00000000
00000000
00111110
01010111
01111111
00111110
01100011
POS j 8,9

SPR 2e
00000000
00000000
00111110
01111111
01010111
01111111
00111110
01100011
POS j 8,6

SPR 2f
00000000
00000000
00111110
01111111
01010111
01111111
00111110
01100011
POS j 8,3

SPR 2g
00000000
00000000
00111100
01111110
01010110
01111110
00111100
01100110
POS j 12,6

SPR 2h
00000000
00111100
01111110
01010110
01111110
01111110
00111100
01100110
POS j 12,3

SPR 2i
00000000
00000000
00000000
00111100
01010110
01111110
00111100
01100110
POS j 12,9

SPR 2j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME tdoor1
DLG SPR_y
POS k 0,12

SPR 2k
00000000
00111100
01111110
11110101
11111111
00111100
01111110
11100111
POS l 14,12

SPR 2l
00000000
00000000
00000000
00000000
01111000
11010100
01111000
11001100
POS l 11,12

SPR 2m
00000000
00000000
01111100
11011010
11111110
01000100
01000100
01100110
POS l 9,12

SPR 2n
00000000
00000000
00111110
01111111
01110101
01111111
00111110
01100011
POS l 12,12

SPR 2o
00000000
00000000
00000000
00011110
00101101
00111111
00011110
00110011
POS l 7,12

SPR 2p
00000000
00000000
00000000
00111110
01001001
01111110
00111100
01100110
NAME waitingshroom2
DLG SPR_z
POS l 4,12

SPR 2q
00000000
00111100
01111110
01010110
01111110
01111110
00111100
01100110
POS l 5,12

SPR 2r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME overhear
DLG SPR_10
POS m 0,9

SPR 2s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 2t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME blank

SPR 2u
00000000
00000000
00100000
00010100
00000010
00010000
00010000
00001000
POS p 10,12

SPR 2v
00000000
00000000
00010000
00001000
00010100
00001000
00100000
00000000
POS p 8,12

SPR 2w
00000000
00000000
00000000
00000000
00001000
00001000
00010000
00100000
POS p 8,11

SPR 2x
00000000
00000000
00010000
00000100
00000100
00000000
00001000
00010000
POS p 10,11

SPR 2y
00000000
00000000
00000000
00010000
00010000
00001000
00000000
00010000
POS p 12,10

SPR 2z
00000000
00000000
00000000
00000000
00000100
00001000
00100000
00010000
POS p 12,9

SPR 3a
00000000
00000000
00000000
00100000
00000100
00000000
00001000
00100000
POS p 5,12

SPR 3b
00000000
00000000
00000000
00010000
00000100
00001000
00011000
00100000
POS p 5,11

SPR 3c
00000000
00000000
00000000
00010000
00010000
00001000
00001000
01000100
POS p 3,11

SPR 3d
00000000
00000000
00000000
00000000
00000000
00010000
00010100
01000010
POS p 1,9

SPR 3e
00000000
00000000
00000000
00000000
00000000
00100000
00000000
01000000
POS p 5,9

SPR 3f
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00001000
POS p 4,9

SPR 3g
00000000
00000000
00111100
01111110
01101010
01111110
00011000
00100100
NAME endguy
POS q 13,9

SPR 3h
00000000
00000000
00000000
00010000
00001000
00000000
00010100
00100000
POS p 14,9

SPR 3i
00000000
00000000
00000000
00000000
00000000
00100100
00001001
00100000
POS p 13,7

SPR 3j
00000000
00001000
00000000
00000000
00010000
00000000
00000000
00001000
POS p 11,6

SPR 3k
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00100000
POS p 11,5

SPR 3l
00000000
00000000
00000000
00000000
00000000
00101000
00000000
10010010
POS p 14,4

SPR 3m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01100000
POS p 15,4

SPR 3n
00010000
00000000
00000000
00000100
00001000
00010000
00000100
00010000
POS p 13,2

SPR 3o
00000000
00000000
00000000
00000000
00001000
00000000
00001000
00010000
POS p 13,1

SPR 3p
00000000
00000000
00000000
00000000
00000000
00010100
00001000
00100000
POS p 11,3

SPR 3q
00000000
00000000
00000000
00000000
00000000
00001000
00010010
00100100
POS p 9,5

SPR 3r
00000000
00000000
00000000
00000000
00000000
10100100
01000000
10010000
POS p 7,6

SPR 3s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010010
POS p 8,6

SPR 3t
00000000
00000000
00000000
00001000
00010000
00001000
00001000
00010000
POS p 4,8

SPR 3u
00000000
00000000
00000000
00000000
00010000
00001000
00000100
00010010
POS p 5,6

SPR 3v
00000000
00000000
00000000
00000000
00010000
00001000
00100000
00000100
POS p 2,6

SPR 3w
00000000
00001000
00000100
00010000
00001000
00000000
00010010
00000000
POS p 3,5

SPR 3x
00000000
00000000
00000000
00001000
00000000
01000000
00000000
01000000
POS p 3,4

SPR 3y
00000000
00000000
00001000
00001000
00000100
00010000
00001000
00010000
POS p 1,3

SPR 3z
00000000
00000000
00000000
00000000
00000000
00001000
00010000
01010010
POS p 5,4

ITM 0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME door
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME end

DLG SPR_0
"""
{sequence
  - {wvy}welcome weary traveler!{wvy}
    our hot new {rbw}Barksnacks{rbw} are extracted from the most {wvy}tender{wvy} wood from the best farms in mothertree!
  - {clr1}you hand over a few coins. he hands you a small bag of snacks{clr1}
    thanks come again soon!
  - thanks come again soon!
}
"""

DLG SPR_1
{clr1}no time to sleep, there's work to be done{clr1}

DLG SPR_2
"""
{sequence
  - {clr3} KSSHHHzzzhchchchhhchhhhccc {clr3}
    
    {clr1}the loud static sound is jarring. you need to get your tv fixed{clr1}
  - {clr3} zzcchhcskshhshsszshkkks {clr3}
}
"""

DLG SPR_3
"""
{sequence
  - {clr1}you make yourself a quick morning snack{clr1}
  - {clr1}yom{clr1}
}
"""

DLG SPR_4
"""
{sequence
  - brrr it s very cold down here
}
"""

DLG SPR_5
"""
{sequence
  - i m am very smal and no one likes me
  - i asked a girl out and she said she wasn't ready for a relationship
  - the next week she went out with my friend.
  - i dont under stand what i did wrong
    too smal i gues
  - too smal i gues
}
"""

DLG SPR_6
"""
{sequence
  - i got fired because customers kept complaining about how my long feet made them uncomfortable
    maybe i'll try to work in construction, at least no one will judge me
  - sigh
}
"""

DLG SPR_7
"""
{sequence
  - helou whomtst are yuo
  - im cant see mvery well
  - my head hurt and im homgry
}
"""

DLG SPR_8
"""
{sequence
  - im just want to sleep but its very very uncomfortable here
  - yawn
}
"""

DLG SPR_9
"""
{sequence
  - i can't fit through some of the doors here
    my head is just very large
  - i went out with this girl last week though, so i have that going for me
  - i think i'll take a nap soon
  - zzzz
}
"""

DLG SPR_a
"""
{sequence
  - welcome weary traveler! fresh barksnacks extracted from the most {wvy}tender{wvy} sections of mothertree
  - {clr1}you hand over a few coins. he hands you a small bag of snacks{clr1}
    thank you! come again soon
  - thank you! come again soon
}
"""

DLG SPR_b
"""
{sequence
  - fuck this place. i'm going to hide in this corner till i die
  - hmmph.
}
"""

DLG SPR_c
"""
{sequence
  - hello and welcome! try the new and innovative
    {rbw}PlantPotter MealMaker{rbw} (TM)
    grow your plants and eat them too!
  - {clr1}it's pricy and nonessential. you decide to save your money{clr1}
}
"""

DLG SPR_d
"""
{sequence
  - {clr1}this customer is having a passionate argument with the clerk over their return policy
    
    i guess ill leave them alone
    {clr1}
  - {clr1}oof{clr1}
}
"""

DLG SPR_e
"""
{sequence
  - one coin for one joke! homemade creative jokes, one for one dollar!
  - {clr1}you hand him a coin.{clr1}
    
    why did the mushroom hate going to school?
    because he was so
    
    {shk}s-pored{shk}
  - {wvy}hehehehehe{wvy}

}
"""

DLG SPR_f
"""
{clr1}the door is locked

shops store their inventory and other goods here{clr1}
"""

DLG SPR_g
"""
{clr1}the door is locked

the people who live here are your upstairs neighbors, but for some reason you've never interacted with them{clr1}
"""

DLG SPR_h
"""
{clr1}the door is locked

some of the shopkeepers share this apartment{clr1}
"""

DLG SPR_i
"""
{sequence
  - hello! we have the newest and crispest tvs around
  - {clr1}you don't need a whole new tv.
    you'll hire a repairman soon{clr1}
}
"""

DLG SPR_j
"""
{sequence
  - {clr1}everyone's waiting in line for the latest trendy leaf drink
    the line is so long and it's a waste of money anyways{clr1}
}
"""

DLG SPR_k
"""
{sequence
  - i dont have enough money for the elevator but i really dont want to climb the whole way
  - ugh
}
"""

DLG SPR_l
"""
{sequence
  - the elevator fee is 18 coins. would you like to ride?
  - {clr1}it's ridiculously expensive. only rich folks can afford the elevator{clr1}
}
"""

DLG SPR_m
"""
{sequence
  - i'm just taking a breather, these packages are so heavy
  - i wonder whats in them, i deliver so many parcels and ive never opened a single one
  - phew
}
"""

DLG SPR_n
"""
{clr1}the door is locked

this door leads to a housing community. a lot of construction workers live here{clr1}
"""

DLG SPR_o
"""
{clr1}the door is locked

this an office of ShopKeep Inc. they own all of the shops in the marketplace{clr1}
"""

DLG SPR_p
"""
{clr1}the door is locked

this is a fancy apartment. you've heard rumors that the regional manager of ShopKeep lives here{clr1}
"""

DLG SPR_q
"""
{clr1}the door is locked

this is the office of the local TV manufacturer{clr1}
"""

DLG SPR_r
"""
{clr1}the door is locked

it's a retail/office space open for leasing, but currently empty{clr1}
"""

DLG SPR_s
"""
{clr1}the door is locked

some rich people you've never met live here{clr1}
"""

DLG SPR_t
"""
{sequence
  - you need security clearance to go up, but you can ride back down for 18 coins! would you like to ride?
  - {clr1}climbing down is much easier than climbing up anyways{clr1}
}
"""

DLG ITM_0
{clr1}the guard left the door unlocked?? bizarre{clr1}

DLG SPR_u
{clr1}he's working quietly, reading through news broadcasts. he doesn't hear you come in or react in any way to your presence{clr1}

DLG SPR_v
{clr1}glancing at his screen, you see he's designing an advertisement{clr1}

DLG SPR_w
{clr1}on his screen is a map, you can see mothertree as well as other nearby trees{clr1}

DLG SPR_x
"""
{clr1}they're discussing the design of a TV ad
you don't want to out yourself as an intruder, so you decide to not say anything{clr1}
"""

DLG SPR_y
"""
{clr1}the door is locked

you have no idea what's going on in this strange building{clr1}
"""

DLG SPR_z
{clr1}everyone is waiting in line for something, you're not sure why{clr1}

DLG SPR_10
"""
{sequence
  - {clr1}the door is locked
    
    you can hear an intense conversation in the background{clr1}
    that's ridiculous! do you understand the implications of what you're saying?
    
    {clr3}i'm serious. the structural integrity of mothertree will be compromised within the next year if we keep barkfarming at the rate we are{clr3}
    
    get out of my office. come back when you have real data.
    {clr3}i have real data!{clr3}
    
    you're fired.
  - {clr1}you'd better leave them alone.{clr1}
}
"""

END 0
This is the end of my draft. This whole area is the middle and lower class area, you will explore the upper class and climb higher and higher in the tree. you will uncover secrets and reach the climax at the top of the tree

END 1
goodbye mothertree

END 2
goodbye mothertree

END 3
goodbye mothertree

END 4
goodbye mothertree

VAR a
42

